============================================
======.Header
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
    ======.container
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     position: relative;
    ======.logo
     color: var(--main-color);
     font-size: 26px;
     font-weight: bold;
     height: 72px;
     display: flex;
     justify-content: center;
     align-items: center;
    ======.logo                 @media (max-width: 767px) 
     width: 100%;
     height: 50px;
    ======.main-nav
    